# Database Configuration
DB_HOST=localhost
DB_PORT=5431
DB_USER=postgres
DB_PASSWORD=@BCxyz123
DB_NAME=order_service_db
DB_SSLMODE=disable

# JWT Configuration
JWT_SECRET=qwertyuiopiuytsdfghjkllkjhgfddfghjklkjhgfddfghjkkj

# Server Configuration
SERVER_PORT=8083
GIN_MODE=debug
