# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=@BCxyz123
DB_NAME=product_service_db
DB_SSLMODE=disable

# JWT Configuration
JWT_SECRET=qwertyuiopiuytsdfghjkllkjhgfddfghjklkjhgfddfghjkkj

# Server Configuration
SERVER_PORT=8082
GIN_MODE=debug

# Redis Configuration
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=